# multiple-contexts-example

./: README.md  pom.xml
context1/: pom.xml
context1/src/main/java/com/acme/javaee/multiple_contexts/: Context1Ejb.java  Context1Listener.java
context2/: pom.xml
context2/src/main/java/com/acme/javaee/multiple_contexts/: Context2Ejb.java  Context2Listener.java
context3/: pom.xml
context3/src/main/java/com/acme/javaee/multiple_contexts/: Context3Ejb.java  Context3Listener.java
tomee/: pom.xml
tomee/src/main/tomee/conf/: server.xml
